server.port=9981
spring.application.name=gateway-service

eureka.client.serviceUrl.defaultZone=https://severeureka.herokuapp.com/eureka/

zuul.ignored-services=*
zuul.routes.tintuc-service.path=/tin-tuc/**
zuul.routes.tintuc-service.service-id=tintuc-service





#spring.jpa.database=POSTGRESQL
#spring.datasource.platform=postgres
#spring.datasource.url=jdbc:postgresql://ec2-54-159-107-189.compute-1.amazonaws.com:5432/db21s56kp3iqdc
#spring.datasource.username=cwswlwvqgwdjjt
#spring.datasource.password=fde245c1c3cc11a3816192a3dcaff53c2661c1ed59aeb3ab5e16f1c784f4ede3
#spring.jpa.show-sql=true
#spring.jpa.generate-ddl=true
#spring.jpa.hibernate.ddl-auto=none
##spring.jpa.hibernate.ddl-auto=create-drop
#spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

#spring.jpa.database=POSTGRESQL
#spring.datasource.platform=postgres
#spring.datasource.url=jdbc:postgresql://localhost:5432/fpt
#spring.datasource.username=postgres
#spring.datasource.password=tuan123
#spring.jpa.show-sql=true
#spring.jpa.generate-ddl=true
##spring.jpa.hibernate.ddl-auto=create-drop
#spring.jpa.hibernate.ddl-auto=none
#spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

spring.jpa.database=POSTGRESQL
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/fpt
spring.datasource.username=postgres
spring.datasource.password=tuan123
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
#spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

spring.datasource.driverClassName=org.postgresql.Driver
