server.port=9981
spring.application.name=gateway-service

eureka.client.serviceUrl.defaultZone=https://severeureka.herokuapp.com/eureka/

zuul.ignored-services=*
zuul.routes.demo-service.path=/giao-vien/**
zuul.routes.demo-service.service-id=giao-vien



#spring.datasource.url=jdbc:mysql://localhost:3306/duanfinalfpl
#spring.datasource.username=root
#spring.datasource.password=123456
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.show-sql=true
#spring.jpa.open-in-view=false
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
#spring.jpa.properties.hibernate.current_session_context_class=org.springframework.orm.hibernate5.SpringSessionContext
#spring.jpa.properties.hibernate.id.new_generator_mappings=true
#spring.jpa.hibernate.ddl-auto=update


spring.jpa.database=POSTGRESQL
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://ec2-34-200-106-49.compute-1.amazonaws.com:5432/d53dft651u1g8b
spring.datasource.username=wishfdvfxvqfgp
spring.datasource.password=fd1fe25ca33ed56adde759e5a55cbb18e43e1b6a1c0d8fd9c58c3452e1b67f3b
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

spring.datasource.driverClassName=org.postgresql.Driver